#site-info
  padding: $gutter 0
  background-color: $color_secondary
  @include font-size(.875)
  font-weight: 300
  color: rgba(255, 255, 255, .7)

  a
    font-weight: 500
    color: #fff
  
  .fab
    margin-left: $gutter / 2

#site-header
  background-color: #fff

  .navbar
    img 
      max-width: 120px

    .navbar-collapse
      justify-content: flex-end

.jumbotron.acerca-de
  