@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap');
	
body,
button,
input,
select,
textarea
  color: $color_text
	
blockquote
	padding: $gutter ($gutter * 2)
	margin: ($gutter * 2) 0
	@include font-size(1.0625)
	color: #757575
	border-left: 5px solid #eee

	footer,
	cite,
	small
		display: block
		font-size: 85%
		line-height: $font_line-height-pre
		color: $color_text